package set

type ExerciseAttributes struct {
    Index int
    PreviousWeight int
    PreviousReps int
}

templ Exercise(attr ExerciseAttributes){
    <tr>
        <th>{attr.Index}</th>
        <td>{attr.PreviousWeight} kg x {attr.PreviousReps}</td>
        <td>
            <input
                type="number"
                class="input validator"
                required
                placeholder="reps"
                />
        </td>
        <td>
            <input
                type="number"
                class="input validator"
                required
                placeholder="kg"
                />
        </td>
        <td><input type="checkbox" class="checkbox checkbox-success" /></td>
    </tr>
}