package exercise

import "fmt"

templ Card(id int, name string, sets ...templ.Component){
<div class="flex flex-col items-center">
    <div
        class="flex flex-col overflow-x-auto rounded-box border border-base-content/5 mx-5 bg-base-100 md:max-w-3/4 items-center">
        <div class="flex justify-between my-2.5 mx-3.5 items-center">
            <h1 class="self-start font-semibold text-2xl">{name}</h1>
        </div>
        {{tableId := fmt.Sprintf("table-%d", id)}}
        <table class="table" id={tableId}>
            @Header()
            for _, v := range sets{
                @v
            }
            { children... }
        </table>
        <button class="btn btn-active my-2.5" hx-post="/exercise/add-set" hx-swap="beforeend" hx-target={"#" + tableId}>Add
            Set</button>
    </div>
</div>
}