package exercise

templ Card(name string){
<div class="flex flex-col items-center">
    <div class="flex flex-col overflow-x-auto rounded-box border border-base-content/5 mx-5 bg-base-100 md:max-w-3/4 items-center">
        <div class="flex justify-between my-2.5 mx-3.5 items-center">
            <h1 class="self-start font-semibold text-2xl">{name}</h1>
        </div>
        <table class="table" id="table">
                { children... }
        </table>
        <button class="btn btn-active my-2.5" hx-post="/exercise/add-exercise" hx-swap="beforeend" hx-target="#table">Add Set</button>
    </div>
</div>
}