package exercise

import (
"fmt"
)

type SetAttributes struct {
ID string
PreviousWeight int
PreviousReps int
Weight int
Reps int
}

templ Set(attr SetAttributes){
<tr>
    <form>
        <th></th>
        <td>{attr.PreviousWeight} kg x {attr.PreviousReps}</td>
        <td>
            <input type="number" class="input validator w-[55]" maxlength="3" name="reps" required placeholder="reps"
                value={attr.Reps} />
        </td>
        <td>
            <input type="number" class="input validator w-[55]" maxlength="3" name="weight" required placeholder="kg"
                value={attr.Weight} />
        </td>
        <td>
            <select class="select">
                <option disabled selected>Pick a color</option>
                for i:=10; i>=1; i--{
                    <option>{i}</option>
                }
            </select>
        </td>
        <td>
            <input type="checkbox" class="checkbox checkbox-success" hx-patch={fmt.Sprintf("/exercise/set/%s",
                attr.ID)} />
        </td>
    </form>
</tr>
}