package exercise

type SetAttributes struct {
    Index int
    PreviousWeight int
    PreviousReps int
}

templ Set(attr SetAttributes){
    <tr>
        <th>{attr.Index}</th>
        <td>{attr.PreviousWeight} kg x {attr.PreviousReps}</td>
        <td>
            <input
                type="number"
                class="input validator min-w-24"
                required
                placeholder="reps"
                />
        </td>
        <td>
            <input
                type="number"
                class="input validator min-w-24"
                required
                placeholder="kg"
                />
        </td>
        <td><input type="checkbox" class="checkbox checkbox-success" /></td>
    </tr>
}