package auth

import (
	"GoNext/base/templ/layouts"
    "GoNext/base/templ/components"
)

templ Login(){
	@layouts.BaseLayout(){
        <div class="h-full flex flex-col justify-center mx-auto">
            @components.Card(){
                    <h2 class="text-3xl font-bold">Login</h2>
                    <form id="login-form" class="flex flex-col mt-6 px-2.5" hx-post="/auth/login" hx-target="#errorMsg">
                        <div class="flex flex-col my-2">
                            @components.Input(components.InputAttributes{
                                Id: "email",
                                Name: "email",
                                Type: "text",
                                Placeholder: "Email",
                            })
                        </div>

                        <div class="flex flex-col my-2">
                            @components.Input(components.InputAttributes{
                                Id: "password",
                                Name: "password",
                                Type: "password",
                                Placeholder: "Password",
                            })
                        </div>

                        <div class="flex flex-col justify-between my-3.5 mt-6">
                            @components.Button("login", "submit", true)
                            <div class="my-1"></div>
                            @components.Anchor("/auth/register", "register", false)
                        </div>
                        @components.ErrorMessage([]string{})
                    </form>
            }
        </div>
	}
}

