package layouts

import "GoNext/base/templ/components/input"

templ BaseLayout() {
<!DOCTYPE html>
<html lang="en" class="h-full dark">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Tailwind CSS (output) -->
    <link href="/templ/assets/css/output.css" rel="stylesheet" />
    @input.Script()
</head>

<body class="h-full">
    <div class="h-full flex flex-col">
        <main class="flex-1">
            { children... }
        </main>
    </div>
</body>

</html>
}