package components

type InputAttributes struct {
    Id string
    Name string
    Value string
    Placeholder string
    Type string
    Error bool
    Optional bool
    OOB bool
}

templ Input(attr InputAttributes){
    <div id={attr.Id}
            hx-swap-oob={attr.OOB}
        >
        <label 
            if attr.Error {
                class="input input-error validator w-full"
            } else {
                class="input validator w-full"
            }
        >
        <svg class="h-[1em] opacity-50" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            if attr.Type == "password"{
                <g
                stroke-linejoin="round"
                stroke-linecap="round"
                stroke-width="2.5"
                fill="none"
                stroke="currentColor"
                >
                <path
                    d="M2.586 17.414A2 2 0 0 0 2 18.828V21a1 1 0 0 0 1 1h3a1 1 0 0 0 1-1v-1a1 1 0 0 1 1-1h1a1 1 0 0 0 1-1v-1a1 1 0 0 1 1-1h.172a2 2 0 0 0 1.414-.586l.814-.814a6.5 6.5 0 1 0-4-4z"
                ></path>
                <circle cx="16.5" cy="7.5" r=".5" fill="currentColor"></circle>
                </g>
            } else if attr.Name == "email" {
                <g
                    stroke-linejoin="round"
                    stroke-linecap="round"
                    stroke-width="2.5"
                    fill="none"
                    stroke="currentColor"
                    >
                <rect width="20" height="16" x="2" y="4" rx="2"></rect>
                <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path>
                </g>
            }
        </svg>
        <input
            type={attr.Type}
            if !attr.Optional {
                required
            }
            placeholder={attr.Placeholder}
            name={attr.Name}
            value={attr.Value}
            title="Must be more than 8 characters, including number, lowercase letter, uppercase letter"
        />
        </label>
    </div>
    <p class="validator-hint hidden">
        Must be more than 8 characters, including
        <br />At least one number <br />At least one lowercase letter <br />At least one uppercase letter
    </p>
}
