package views

import (
    "GoNext/base/templ/layouts"
    "GoNext/base/templ/components/exercise"
)

templ ProtectedHome(name string) {
    @layouts.BaseLayout(){
        <div class="flex flex-col items-center">
            <div id="exercises">
            @exercise.Card("Bench Press"){
                @exercise.Header()
                @exercise.Set(exercise.SetAttributes{
                    Index: 1,
                    PreviousWeight: 60,
                    PreviousReps: 12,
                })
            }
            </div>
            <button class="btn btn-active my-2.5 mx-6 md:max-w-3/4 lg:max-w-1/2" onclick="my_modal_1.showModal()" hx-target="#modal_content" hx-trigger="click" hx-get="/exercise">Add Exercise</button>
            // <button class="btn btn-active my-2.5 mx-6 md:max-w-3/4 lg:max-w-1/2" hx-post="/exercise/add" hx-swap="beforeend" hx-target="#exercises" onclick="my_modal_1.showModal()">Add Exercise</button>
            <dialog id="my_modal_1" class="modal">
                <div class="modal-box">
                    <h3 class="text-lg font-bold">Choose An Exercise</h3>
                    <div id="modal_content" />
                    <div class="modal-action">
                    <form method="dialog">
                        <!-- if there is a button in form, it will close the modal -->
                        <button class="btn">Close</button>
                    </form>
                    </div>
                </div>
            </dialog>
        </div>
    }
}