package views

import (
    "GoNext/base/templ/layouts"
	"GoNext/base/internal/core/domain"
	"fmt"
)

templ ProtectedHome(name string, wrks []*domain.Workout) {
    @layouts.BaseLayout(){
        <h1 class="text-5xl font-bold">Workouts</h1>
        <button class="btn" hx-post="/workout">New Workout</button>
        for k, v := range wrks {
            <div class="flex flex-row justify-around">
            {{name := fmt.Sprintf("%d. workout of %d %s", k, v.CreatedAt.Day(), v.CreatedAt.Month())}}
            <a id={k} href={"/workout/" + v.Id.String()}>{name}</a>
            if v.Active {
                <div class="badge badge-outline badge-primary">Active</div>
            }
            </div>
        }
    }
}