package views

import (
    "GoNext/base/templ/layouts"
)

templ PublicHome() {
    @layouts.BaseLayout(){
        <div class="hero bg-base-200 min-h-screen">
            <div class="hero-content text-center">
                <div class="max-w-md">
                <h1 class="text-5xl font-bold">Front Sport</h1>
                <p class="py-6">
                    <h2 class="text-3xl">Log. Program. Progress.</h2>
                    <br/>
                    <i>(soon enhanced by AI)</i>
                </p>
                <br/>
                <a href="/auth/register" class="btn btn-primary">Get Started</a>
                </div>
            </div>
        </div>
    }
}