DB_TYPE=sqlite
SQLITE_PATH=./ent.db
# SQLITE_PATH=:memory:
# PSQL_HOST=postgres_dev
# PSQL_PORT=5432
# PSQL_USER=postgres
# PSQL_PASSWORD=postgres
# PSQL_NAME=gonext_dev
DOMAIN=localhost
FRONTEND_DOMAIN=test.localhost
MODE=dev
ALLOW_ORIGINS=https://localhost:3000
